%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GU|CS Seminar/Project Thesis - Final bound version
% LaTeX Template
% Version 6.3 (2023/05/30)
%
% This version is the final binding version which will be published.
%
% Original author:
% Debasish Dutta
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{csreport} % Final version for submission;

\graphicspath{{./Assets/}}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\title{\LaTeX\ Seminar Report Title} % Title of the thesis
\author{Author Name}% Author Name
\authordesignation{PS-XxX-xXx-XXXX}% Author designation
\date{\today}
\degree{COMPUTER SCIENCE}
\supervisor{Your Supervisor's Name}% Supervisor Name
\supervisordesignation{Supervisor Designation}% Supervisor  designation

\begin{document}
\pagestyle{plain} % No page numbers
\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the preamble pages
% \maketitle
\titlePage


%----------------------------------------------------------------------------------------
%	PREAMBLE PAGES (comment out unnecessary pages)
%----------------------------------------------------------------------------------------

\startpreamble

% \includeCertificate
% \includeSupplementaryCertificate
% \includeExternalCertificate
% \includeDeclaration
% \includeAcknowledgement
% \includeAbstract
% \includeAbbreviations
% \includeGlossary
\declaration
\declarationByExternal
\declarationByGuide
\declarationByStudent
\Acknowledgement


%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES
%----------------------------------------------------------------------------------------

\unnumberedchapter{Contents}
\tableofcontents % Write out the Table of Contents
\unnumberedchapter{List of Figures}
\listoffigures % Write out the List of Figures
\unnumberedchapter{List of Tables}
\listoftables % Write out the List of Tables
\unnumberedchapter{List of Listings}
\lstlistoflistings

%----------------------------------------------------------------------------------------
%	THESIS MAIN TEXT - CHAPTERS
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\mainmatter % Begin numeric (1,2,3...) page numbering
% \doublespacing % Double spacing

\numberedchapter
\input{MainText/chapter1} % Import your chapters here
\input{MainText/chapter2} 
\input{MainText/chapter3} 
\input{MainText/chapter4} 
% \input{MainText/chapter5} 
% \input{MainText/chapter6} 
% \input{MainText/chapter7} 
% \input{MainText/chapter8} 
% \input{MainText/chapter9} 

\pagebreak
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\unnumberedchapter{Bibliography} % Title of the unnumbered chapter
\bibliography{./Preamble/Thesis_bibliography} % The references information are stored in the file named "Thesis_bibliography.bib"
% \bibliography{Preamble/report_bib} % The references information are stored in the file named "report_bib.bib"

%----------------------------------------------------------------------------------------
%	APPENDICES
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\appendix % Starts of appendices

\numberedchapter
\input{Preamble/appendixA}
\input{Preamble/appendixB}
% \input{MainText/appendixC}

\end{document}  