%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GU|CS Seminar/Project Thesis - Report version
% LaTeX Template
% Version 6.9 (2023/11/26)
%
% This version is the report version to keep track during the seminar progress.
%
% Original author:
% Debasish Dutta
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	START DOCUMENT
%----------------------------------------------------------------------------------------

\documentclass[progress]{csreport} % Report version of the dissertation;

\graphicspath{{./Assets/}}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\title{\LaTeX\ Seminar Report Title} % Title of the thesis
\author{Author Name}% Author Name
\authordesignation{PS-XxX-xXx-XXXX}% Author designation
\date{\today}
\supervisor{Your Supervisor's Name}% Supervisor Name
\supervisordesignation{Supervisor Designation}% Supervisor  designation

\begin{document}
\pagestyle{plain} % No page numbers
\maketitle

%----------------------------------------------------------------------------------------
%	PREAMBLE PAGES (comment out unnecessary pages)
%----------------------------------------------------------------------------------------
\declarationByGuide
\declarationByStudent

\startpreamble

\newpage

%----------------------------------------------------------------------------------------
%	ABSTRACT & TOC
%----------------------------------------------------------------------------------------

\begin{abstract}
	This seminar report serves as a comprehensive guide to using LaTeX, a powerful typesetting system widely utilized for document preparation in diverse academic and professional domains. Exploring its versatility, the report delineates fundamental principles, elucidates intricate functionalities, and offers practical examples to illustrate various LaTeX components. From structuring documents to incorporating mathematical equations, tables, and graphical elements, this guide provides detailed insights into leveraging LaTeX's robust features effectively. Aimed at both beginners and experienced users, this report strives to facilitate a deeper understanding and seamless utilization of LaTeX for producing sophisticated and visually appealing documents.
\end{abstract}


\tableofcontents % Write out the Table of Contents

%----------------------------------------------------------------------------------------
%	MAIN TEXT - SECTIONS
%----------------------------------------------------------------------------------------

\pagebreak

\input{MainText/synopsis} % Import your chapters here


% \pagebreak



%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\addcontentsline{toc}{section}{References} % Add References to TOC

\bibliography{Preamble/report_bib} % The references information are stored in the file named "report_bib.bib"


\end{document}  