\chapter{Figures, tables and images} \label{chap-3}

\section{Figures}

\begin{figure}
\center
\includegraphics[width=0.3\textwidth]{chap3/tiger.jpg} 
\caption[Short caption for List of Figures]{{\bfseries Short caption (if wanted).} Full caption with all the details here.}
\label{fig-example}
\end{figure}

\begin{figure}
\center
\includegraphics[width=0.3\textwidth]{chap3/dragon.png} 
\caption*{This secret image won't be numbered and won't appear in the List of Figures because of the *}
\end{figure}

Refer to figure like this: Figure~\ref{fig-example} or this (Fig.~\ref{fig-example}). If you want to include a list of figure, you can use a short version of the caption as shown in Figure~\ref{fig-example}.


\section{Tables}

\begin{table} 
\center
\caption{Short heading for the List of Tables.}
\begin{tabular}{c|c}
Parameter & Value \\ \hline \hline
$\Delta$ & 0, 150 \\
${\alpha}$ & 85 \\
${\epsilon}$ & 6 \\
${\kappa}$ & 6.8 \\
${\gamma}$ & 0.2
\end{tabular}
\label{tab-values}
\caption*{Full caption with all the details here.}
\end{table}

\begin{table} \center
\begin{tabular}{c|c}
Parameter & Value \\ \hline \hline
$\Delta$ & 0, 1500 \\
${\alpha}$ & 850 \\
${\epsilon}$ & 60 \\
${\kappa}$ & 68 \\
${\gamma}$ & 2
\end{tabular}
\caption*{This secret table won't be numbered and won't appear in the List of Figures because of the * }
\end{table}


Refer to tables this this: Table~\ref{tab-values}.