\chapter{Codes, timeline} \label{chap-4}

\section{Codes}

\begin{lstlisting}[caption={My Captions},captionpos=b]
    x := -2 + y
    
    \end{lstlisting}
   
\begin{lstlisting}[language=C,caption={[short caption]caption text}, captionpos=b]
                 int main() {
                     //compound statement #1 
                     int a = 1;
                     {       
                         //compound statement #2
                         a = 2;
                             if (a) {
                                 //compound statement #3
                                 a = 4;
                         }
                     }
                 }
        
        \end{lstlisting}

\pagebreak
For intext code insertation we can do it like this.
\begin{verbatim}
    // Hello.java
    import javax.swing.JApplet;
    import java.awt.Graphics;

    public class Hello extends JApplet {
        public void paintComponent(Graphics g) {
            g.drawString("Hello, world!", 65, 95);
        }    
    }

    \end{verbatim}

\pagebreak
\section{Timeline}

% \begin{table}[h]
%     \small{
%     % \renewcommand\arrystretch{1.4}\arrayrulecolor{LightSteelBlue3}
%     \captionsetup{singlelinecheck=false, font=blue, labelfont=sc, labelsep=quad}
%     \caption{Timeline}\vskip -1.5ex
%     \begin{minipage}[t]{.7\linewidth}
%     \color{gray}
%     \rule{\linewidth}{1pt}
%     \ytl{10 Sept 2022} {Start\\}
%     \ytl{16 Sept 2022} {Finish Primary Research\\}
%     \ytl{19 Sept 2022} {Explore Problem Statement\\}
%     \ytl{20 Sept 2022} {Criteria Selection\\}
%     \ytl{23 Sept 2022} {Proposed Methodology\\}
%     \ytl{30 Sept 2022} {Started Working Theoritical solution\\}
%     \ytl{30 Oct 2022} {Started Working Practical solution\\}
%     \ytl{05 Nov 2022}  {Submited progress report\\}
%     \ytl{07 Nov 2022}  {Second Seminar\\}
%     \ytl{25 Nov 2022}  {Finalize Literature review, Methodology and the Language Designing\\}
%     \ytl{20 Dec 2022}  {Submit Progress Report to Guide\\}
%     \bigskip
%     \rule{\linewidth}{1pt}%
%     \end{minipage}
%     }%
% \end{table}